{
  "development": {
    "username": "wplgmex8ko3y15q4",
    "password": "c8d6t0og5swh1hgo",
    "database": "ekgruzthzw386tgo",
    "host": "k3xio06abqa902qt.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "wplgmex8ko3y15q4",
    "password": "c8d6t0og5swh1hgo",
    "database": "ekgruzthzw386tgo",
    "host": "k3xio06abqa902qt.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "mysql://wplgmex8ko3y15q4:c8d6t0og5swh1hgo@k3xio06abqa902qt.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ekgruzthzw386tgo",
    "dialect": "mysql"
  }
}
